language: node_js

node_js:
  - "6"

before_script:
  - npm run build
# deploy:
#   # deploy develop to the staging environment
#   - provider: script
#     script: bash scripts/deploy-stage.sh staging
#     on:
#       branch: master

  # pushing the code again
  # deploy master to production
  # - provider: script
  #   script: bash scripts/deploy-stage.sh production
  #   on:
  #     branch: master